---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
    - accent
  filename: "src/catppuccin-{{flavor.identifier}}-{{accent}}/theme.conf"
---
# vim: ft=dosini
[Metadata]
Name=Catppuccin {{flavor.name}} {{flavor.colors[accent].name}}
Version=0.2
Author=justTOBBI and Isabelinc
Description=Catppuccin {{flavor.name}} {{flavor.colors[accent].name}} Color Theme
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
# {{blue.name}}
NormalColor=#{{blue.hex}}
# 选中候选字颜色
# {{flavor.colors[accent].name}}
HighlightCandidateColor=#{{flavor.colors[accent].hex}}
# 高亮前景颜色(输入字符颜色)
# {{flavor.colors[accent].name}}
HighlightColor=#{{flavor.colors[accent].hex}}
# 输入字符背景颜色
# {{surface0.name}}
HighlightBackgroundColor=#{{surface0.hex}}

Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=6
# 候选字向下边距
Bottom=6

[InputPanel/Background]
# {{surface0.name}}
Color=#{{surface0.hex}}
# {{surface0.name}}
BorderColor=#{{surface0.hex}}
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# {{surface0.name}}
Color=#{{surface0.hex}}

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=7
# 高亮区域下边距
Bottom=7

[Menu]
Font=Sans 10
# {{text.name}}
NormalColor=#{{text.hex}}
Spacing=3

[Menu/Background]
# {{surface0.name}}
Color=#{{surface0.hex}}

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# {{pink.name}}
Color=#{{pink.hex}}

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# {{base.name}}
Color=#{{base.hex}}

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
