# vim: ft=dosini
[Metadata]
Name=Catppuccin Macchiato Green
Version=1.0
Author=justTOBBI, Isabelinc, Kurome
Description=Catppuccin Macchiato Green Color Theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

# Unselected candidate color
# Text
NormalColor=#cad3f5
# Selected candidate color
# Base
HighlightCandidateColor=#24273a
# Input character color
# Green
HighlightColor=#a6da95
# Input character background color
# Surface 0
HighlightBackgroundColor=#363a4f

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
# Surface 0
Color=#363a4f

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# Green
Color=#a6da95

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu]
Font=Sans 10
# Text
NormalColor=#cad3f5
Spacing=3

[Menu/Background]
# Surface 0
Color=#363a4f

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color=#f5bde6

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color=#24273a

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
