---
whiskers:
  version: ^2.5.1
  matrix:
    - flavor
    - accent
  filename: "src/catppuccin-{{flavor.identifier}}-{{accent}}/theme.conf"
---
# vim: ft=dosini
[Metadata]
Name=Catppuccin {{flavor.name}} {{flavor.colors[accent].name}}
Version=1.0
Author=justTOBBI, Isabelinc, Kurome
Description=Catppuccin {{flavor.name}} {{flavor.colors[accent].name}} Color Theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

# Unselected candidate color
# {{text.name}}
NormalColor=#{{text.hex}}
# Selected candidate color
# {{base.name}}
HighlightCandidateColor=#{{base.hex}}
# Input character color
# {{flavor.colors[accent].name}}
HighlightColor=#{{flavor.colors[accent].hex}}
# Input character background color
# {{surface0.name}}
HighlightBackgroundColor=#{{surface0.hex}}

[InputPanel/TextMargin]
Left=18
Right=18
Top=8
Bottom=8

[InputPanel/Background]
# {{surface0.name}}
Color=#{{surface0.hex}}

# Uncomment this to switch to rounded-corner
# Image=panel.svg

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
# {{flavor.colors[accent].name}}
Color=#{{flavor.colors[accent].hex}}

# Uncomment this to switch to rounded-corner
# Image=highlight.svg

[InputPanel/Highlight/Margin]
Left=18
Right=18
Top=8
Bottom=8

[Menu]
Font=Sans 10
# {{text.name}}
NormalColor=#{{text.hex}}
Spacing=3

[Menu/Background]
# {{surface0.name}}
Color=#{{surface0.hex}}

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# {{pink.name}}
Color=#{{pink.hex}}

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# {{base.name}}
Color=#{{base.hex}}

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
