# vim: ft=dosini
[Metadata]
Name=Catppuccin Frappé Rosewater
Version=0.2
Author=justTOBBI and Isabelinc
Description=Catppuccin Frappé Rosewater Color Theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13

# Unselected candidate color
# Text
NormalColor=#c6d0f5

# Selected candidate color
# Base
HighlightCandidateColor=#303446

# Input character color
# Rosewater
HighlightColor=#f2d5cf

# Input character background color
# Surface 0
HighlightBackgroundColor=#414559

Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
# Surface 0
Color=#414559

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# Rosewater
Color=#f2d5cf

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu]
Font=Sans 10
# Text
NormalColor=#c6d0f5
Spacing=3

[Menu/Background]
# Surface 0
Color=#414559

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color=#f4b8e4

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color=#303446

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
